{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=LAPTOP-QG1GTJV1\\SQLEXPRESS;Database=PhotographySite;Integrated Security=true;Encrypt=False"
  },
  "Photos": {
    "Directory": "D:\\Software Development\\Training\\PhotographySite\\PhotographySite\\wwwroot\\photos\\"
  }
}
